# cms

./: README.md
api/: Program.cs  Startup.cs  WeatherForecast.cs  api.db  appsettings.Development.json  cms.csproj
api/CommandsAndQueries/Account/: Login.cs
api/CommandsAndQueries/Category/: Activate.cs  Create.cs  Edit.cs  List.cs  Remove.cs
api/CommandsAndQueries/Client/: List.cs
api/CommandsAndQueries/Order/: Edit.cs  Get.cs  List.cs
api/CommandsAndQueries/Producer/: Activate.cs  Create.cs  Edit.cs  List.cs  Remove.cs
api/CommandsAndQueries/Product/: Create.cs  Edit.cs  Get.cs  List.cs  Remove.cs
api/CommandsAndQueries/ProductType/: Activate.cs  Create.cs  Edit.cs  List.cs  Remove.cs
api/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  ProducerController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
api/DTOs/: DeliveryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
api/Data/: DataContext.cs  Seed.cs  UserRepository.cs
api/Data/Migrations/: 20210401144432_AddUser.Designer.cs  20210401144432_AddUser.cs  (+15 more)
api/Entities/: Address.cs  AppUser.cs  Category.cs  Customer.cs  Delivery.cs  DeliveryType.cs  Order.cs  OrderStatus.cs  Producer.cs  Product.cs  ProductOrders.cs  ProductType.cs
api/Extensions/: ClaimsPrincipleExtensions.cs
api/Helpers/: AutoMapperProfiles.cs
api/Intefaces/: ITokenService.cs  IUserRepository.cs
api/Interfaces/: IUserRepository.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
(+105 files in other folders)
